# springcloudlearn

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mccken201908/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/mccken201908/eurekaserver/tomcat/: TestController.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mccken201908/eurekaserver/: EurekaServerApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/sprringcloudlearn/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/sprringcloudlearn/kafkademo/config/: KafkaConfig.java  MessageConsumer.java  MessageProducer.java
kafka-demo/src/main/java/sprringcloudlearn/kafkademo/controller/: SimpleController.java
kafka-demo/src/main/java/sprringcloudlearn/kafkademo/handler/: ListenHandler.java
kafka-demo/src/main/java/sprringcloudlearn/kafkademo/model/: Message.java
kafka-demo/src/main/resources/: application.properties  application.yml
kafka-demo/src/test/java/sprringcloudlearn/kafkademo/: KafkaDemoApplicationTests.java
member/: pom.xml
member/src/main/java/com/mccken201908/member/: MemberApplication.java
member/src/main/java/com/mccken201908/member/api/: OrderApi.java  ProductApi.java
member/src/main/java/com/mccken201908/member/api/impl/: ProductApiImpl.java
member/src/main/java/com/mccken201908/member/controller/: memberController.java
member/src/main/resources/: application.yml
member/src/test/java/com/mccken201908/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/mccken201908/order/: BuyThread.java  BuyThread2.java  OrderApplication.java
order/src/main/java/com/mccken201908/order/adapter/: DynamicDataSourceConfig.java  MysqlFilter.java  SpringDaoMethodAspect.java  SqlFilterEventAdapter.java
order/src/main/java/com/mccken201908/order/apply/: SqlParser.java
order/src/main/java/com/mccken201908/order/config/: DruidConfig.java  DynamicDataSourceConfig.java  InstanceFactory.java  SpringDaoMethodAspect.java  SpringInstanceProvider.java  SpringUtil.java
order/src/main/java/com/mccken201908/order/controller/: OrderController.java  TestController.java
order/src/main/java/com/mccken201908/order/dao/: McckenOrderDAO.java  MyBatisBaseDao.java
order/src/main/java/com/mccken201908/order/model/: McckenOrder.java  McckenOrderExample.java
order/src/main/java/com/mccken201908/order/service/: NewSettlement.java  NomalSettlement.java  OrderService.java  SVipSettlement.java  Settlement.java  VipSettlement.java
order/src/main/java/com/mccken201908/order/service/pay/: AppPay.java  H5Pay.java  OfficialAccountPay.java  Pay.java  PayService.java  QrPay.java
order/src/main/resources/: application-filter.properties  application.yml  log4j2.xml
order/src/main/resources/mapper/: McckenOrderDAO.xml
order/src/test/java/com/mccken201908/order/: OrderApplicationTests.java
order/src/test/java/com/mccken201908/order/service/: NewSettlementTest.java  OrderServiceTest.java
product/: pom.xml
product/src/main/java/com/mccken201908/product/: ProductApplication.java
product/src/main/java/com/mccken201908/product/controller/: ProductController.java
product/src/main/java/com/mccken201908/product/service/: ProductService.java
product/src/main/java/com/mccken201908/zuulserver/: ZuulServerApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/mccken201908/product/: ProductApplicationTests.java
product/src/test/java/com/mccken201908/zuulserver/: ZuulServerApplicationTests.java
tomcat-test/: pom.xml
tomcat-test/src/main/java/com/mccken/tomcattest/: TomcatTestApplication.java
tomcat-test/src/main/java/com/mccken/tomcattest/controller/: TestController.java  User.java
tomcat-test/src/main/resources/: application.properties
tomcat-test/src/test/java/com/mccken/tomcattest/: TomcatTestApplicationTests.java
user/: pom.xml
user/src/main/java/com/mccken201908/user/: ServletInitializer.java  UserApplication.java  UserApplication1.java
user/src/main/java/com/mccken201908/user/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/test/java/com/mccken201908/user/: UserApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/mccken201908/zuulserver/: ZuulServerApplication.java
