<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.mccken201908</groupId>
    <artifactId>springcloudlearn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloudlearn</name>
    <description>learn spring cloud Finchley</description>

    <parent>
        <groupId>cn.vipthink.aic</groupId>
        <artifactId>aic-parent</artifactId>
        <version>private-wenjun.luo-2.1.6-SNAPSHOT</version>
<!--                        <version>1.0.2.RELEASE</version>-->
        <relativePath/>
    </parent>

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.1.6.RELEASE</version>-->
    <!--&lt;!&ndash;        <version>2.3.0.RELEASE</version>&ndash;&gt;-->
    <!--         <relativePath/>  -->
    <!--    </parent>-->

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.3.0.RELEASE</version>-->
    <!--    </parent>-->

    <!--    <parent>-->
    <!--        <groupId>cn.vipthink.aic</groupId>-->
    <!--        <artifactId>aic-parent</artifactId>-->
    <!--        <version>1.0.2.RELEASE</version>-->
    <!--        <relativePath/>-->
    <!--    </parent>-->

    <modules>
        <module>eureka-server</module>
        <module>zuul-server</module>
        <module>member</module>
        <module>order</module>
        <module>product</module>
        <module>kafka-demo</module>
        <module>user</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <compiler.jdk.version>1.8</compiler.jdk.version>
        <output.encoding>utf-8</output.encoding>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <testable.version>0.6.3</testable.version>

        <!-- 这里改本项目版本号，父pom修改后，子module版本也会修改 -->
        <revision>1.0.0</revision>
        <!--Third party jars-->
        <spring-cloud-starter.version>2.1.2.RELEASE</spring-cloud-starter.version>
        <commons-pool2.verion>2.6.2</commons-pool2.verion>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <freemarker.version>2.3.28</freemarker.version>
        <dynamic-datasource.version>3.1.1</dynamic-datasource.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <spring-boot-starter-actuator.version>2.1.8.RELEASE</spring-boot-starter-actuator.version>
        <apollo-client.version>1.4.0</apollo-client.version>
        <spring-boot-starter-amqp.version>2.1.8.RELEASE</spring-boot-starter-amqp.version>
        <skywalking-apm-tools.version>6.2.0</skywalking-apm-tools.version>
        <lombok.version>1.18.8</lombok.version>
        <xxl-job.version>2.1.0</xxl-job.version>
        <mybatis-plus-generator.version>3.2.0</mybatis-plus-generator.version>
        <freemarker.version>2.3.28</freemarker.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <!--vipthink jars-->
        <vipthink-common.version>Web-1.0.17-RELEASE</vipthink-common.version>
        <vipthink-parent-common.version>1.0.1-RELEASE</vipthink-parent-common.version>
        <validation-api.version>1.0.6-SNAPSHOT</validation-api.version>
        <vipthink-hmac.version>1.0.0-RELEASE</vipthink-hmac.version>
        <!--		<druid.version>1.1.17</druid.version>-->
        <druid.version>1.1.21</druid.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger-annotation.version>1.5.21</swagger-annotation.version>
        <aic-common.version>2.0.11-SNAPSHOT</aic-common.version>
        <pageHelper>1.3.0</pageHelper>
        <apollo-client>1.4.0</apollo-client>
        <!--        <testable.version>0.6.3</testable.version>-->
        <!--		<testable.version>0.5.2</testable.version>-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--Spring-boot中去掉logback的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--日志-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud组件-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>

<!--            vipthink common 组件-->
            <dependency>
                <groupId>cn.vipthink</groupId>
                <artifactId>vipthink-common</artifactId>
                <version>${vipthink-common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.vipthink</groupId>
                <artifactId>vipthink-parent-common</artifactId>
                <version>${vipthink-parent-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.verion}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-actuator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>cn.vipthink</groupId>-->
<!--                <artifactId>validation-api</artifactId>-->
<!--                <version>${validation-api.version}</version>-->
<!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-amqp</artifactId>-->
            <!--                <version>${spring-boot-starter-amqp.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking-apm-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vipthink.aic</groupId>
                <artifactId>aic-common-redisson</artifactId>
                <version>${aic-common.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>cn.vipthink.aic</groupId>-->
            <!--                <artifactId>aic-common-rabbitmq</artifactId>-->
            <!--                <version>${aic-common.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>cn.vipthink.aic</groupId>
                <artifactId>aic-common-base</artifactId>
                <version>${aic-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vipthink</groupId>
                <artifactId>vipthink-hmac</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <build>-->
    <!--        <directory></directory>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-deploy-plugin</artifactId>-->
    <!--                <version>2.8.2</version>-->
    <!--                <configuration>-->
    <!--                    <skip>true</skip>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; 要将源码放上去，需要加入这个插件 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-source-plugin</artifactId>-->
    <!--                <version>2.1</version>-->
    <!--                <configuration>-->
    <!--                    <attach>true</attach>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>compile</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <repositories>
        <repository>
            <id>happy-seed</id>
            <url>http://nexus-op.vipthink.cn/repository/maven-releases</url>
        </repository>
        <repository>
            <id>happy-seed-snapshots</id>
            <url>http://nexus-op.vipthink.cn/repository/maven-snapshots</url>
        </repository>
    </repositories>


</project>